# springLm

./: pom.xml
src/main/java/com/alsa/AOP/aspectjSupport/introductions/: AppConfig.java  DefaultUsageTracked.java  IMyService.java  MyServiceImpl.java  UsageTracked.java  UsageTracking.java
src/main/java/com/alsa/AOP/aspectjSupport/proxyingMechanisms/: Pojo.java  SimplePojo.java
src/main/java/com/alsa/bigData/zookeeper/lock/: DistributedLock.java
src/main/java/com/alsa/container/AnnotationConfiguration/usingAutowired/: MovieCatalog.java  MovieFinder.java  MovieRecommender.java  MovieRecommenderWithConstructor.java  SimpleMovieLister.java
src/main/java/com/alsa/container/AnnotationConfiguration/usingValueAnnotation/: MovieRecommender.java
src/main/java/com/alsa/container/AnnotationConfiguration/withGenericQualifiers/: IntegerStore.java  Market.java  Store.java  StringStore.java
src/main/java/com/alsa/container/AnnotationConfiguration/withQualifiers/: Genre.java  MovieCatalog.java  MovieRecommender.java  MovieRecommender2.java
src/main/java/com/alsa/container/additionalCapabilityOfApplicationContext/i18UsingMessageSource/: Example.java
src/main/java/com/alsa/container/additionalCapabilityOfApplicationContext/standardAndCustomEvent/: BlackListEvent.java  BlackListNotifier.java  EmailService.java
src/main/java/com/alsa/container/beanDefinitionInheritance/: ChildBean.java  ParentBean.java
src/main/java/com/alsa/container/beanScope/: CustomerScope.java
src/main/java/com/alsa/container/classpathScanningAndManagedComponents/DefiningBeanMetadataWithinComponents/: FactoryMethodComponent.java  TestBean.java
src/main/java/com/alsa/container/containerExtensionPoint/customizingBeans/: InstantiationTracingBeanPostProcessor.java
src/main/java/com/alsa/container/customerNatureOfBean/LifeCycleCallbacks/: InitializationCallbacks.java
src/main/java/com/alsa/container/dependencies/methodInjection/: AsyncCommand.java  Command.java  CommandManager.java  CommandManager2.java
src/main/java/com/alsa/mybatis/plugin/: PageInterceptor.java
src/main/java/com/alsa/springcore/dto/: User.java
src/main/java/com/alsa/springcore/mapper/: SysUserMapper.java
src/main/java/com/alsa/springcore/mapper/impl/: SysUserMapperFactory.java
src/main/java/com/alsa/springcore/service/: ISysUserService.java
src/main/java/com/alsa/springcore/service/impl/: SysUserServiceImpl.java
src/main/java/com/alsa/validationAndDataBindingAndTypeConversion/BeanManipulationAndBeanWrapper/registeringCustomPropertyEditorImplementations/: DependsOnExoticType.java  ExoticType.java  ExoticTypeEditor.java
src/main/java/com/alsa/validationAndDataBindingAndTypeConversion/BeanManipulationAndBeanWrapper/settingAndGettingBasicAndNestedProperties/: Company.java  Employee.java
src/main/java/com/alsa/validationAndDataBindingAndTypeConversion/javaBeanValidation/configuringBeanValidationProvider/: AppConfig.java  MyConstraint.java  MyConstraintValidator.java  PersonForm.java
src/main/java/com/alsa/validationAndDataBindingAndTypeConversion/springTypeConversion/: MyCustomConverter.java
src/main/java/com/alsa/validationAndDataBindingAndTypeConversion/validationUsingValidatorInterface/: MyErrors.java  Person.java  PersonValidator.java
src/main/java/com/alsa/validationAndDataBindingAndTypeConversion/validationUsingValidatorInterface/richObject/: Address.java  AddressValidator.java  Customer.java  CustomerValidator.java
src/main/java/com/hand/system/dto/: User.java
src/main/resources/com/alsa/container/AnnotationConfiguration/usingAutowired/: usingAutowired.xml
src/main/resources/com/alsa/container/AnnotationConfiguration/withQualifiers/: withQualifiers.xml
src/main/resources/com/alsa/container/additionalCapabilityOfApplicationContext/standardAndCustomEvent/: standardAndCustomerEvent.xml
src/main/resources/com/alsa/container/containerExtensionPoint/: containerExtensionPoint.xml
src/main/resources/com/alsa/container/dependencies/methodInjection/: methodInjection.xml
src/main/resources/com/alsa/springcore/: service.xml
src/main/resources/com/alsa/springcore/mapper/: SysUserMapper.xml
src/main/resources/com/alsa/validationAndDataBindingAndTypeConversion/javaBeanValidation/configuringBeanValidationProvider/: configuringBeanValidationProvider.xml
src/main/resources/config/mybatis/: mybatis-config.xml
src/test/java/com/alsa/AOP/aspectjSupport/introductions/: IntroductionTest.java
src/test/java/com/alsa/AOP/aspectjSupport/proxyingMechanisms/: ProxyingMechanismsTest.java
src/test/java/com/alsa/container/AnotationConfiguration/: UsingValueAnnotationTest.java  WithGenericQualifiersTest.java  WithQualifiersTest.java  usingAutowiredTest.java
src/test/java/com/alsa/container/additionalCapabilityOfApplicationContext/i18UsingMessageSource/: UsingMessageSourceTest.java
src/test/java/com/alsa/container/additionalCapabilityOfApplicationContext/standardAndCustomEvent/: StandardAndCustomEventTest.java
src/test/java/com/alsa/container/beanDefinitionInheritance/: BeanDefinitionInheritanceTest.java
src/test/java/com/alsa/container/classpathScanningAndManagedComponents/: definingBeanMetadataWithinComponents.java
src/test/java/com/alsa/container/containerExtensionPoint/: BeanPostProcessorTest.java
src/test/java/com/alsa/container/dependencies/: methodInjectionTest.java
src/test/java/com/alsa/container/javaBasedContainerConfiguration/: UsingImportAnnotationTest.java
src/test/java/com/alsa/resource/: ResourceTest.java
src/test/java/com/alsa/springcore/: BeanTest.java
src/test/java/com/alsa/validationAndDataBindAndTypeConversion/BeanManipulationAndBeanWrapper/registeringCustomPropertyEditorImplementations/: CustomPropertyEditorImplementationsTest.java
src/test/java/com/alsa/validationAndDataBindAndTypeConversion/springTypeConversion/: springTypeConversionTest.java
src/test/java/com/alsa/validationAndDataBindAndTypeConversion/validationUsingValidatorInterface/: validationUsingValidatorInterfaceTest.java
(+22 files in other folders)
